\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Theory}{1}{}\protected@file@percent }
\newlabel{theory}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{Experiment a: Face Recognition}{1}{}\protected@file@percent }
\newlabel{experiment-a}{{}{1}{}{}{}}
\newlabel{dimensionality-reduction}{{}{1}{}{}{}}
\newlabel{feature-extraction}{{}{1}{}{}{}}
\newlabel{principle-component-analysis}{{}{1}{}{}{}}
\newlabel{eq:xRD}{{1}{1}{}{equation.1}{}}
\newlabel{eq:lin_combo_D}{{2}{1}{}{equation.2}{}}
\newlabel{eq:lin_combo_K}{{3}{1}{}{equation.3}{}}
\newlabel{eq:recon_error}{{4}{1}{}{equation.4}{}}
\newlabel{eq:sample_mean}{{5}{2}{}{equation.5}{}}
\newlabel{eq:center}{{6}{2}{}{equation.6}{}}
\newlabel{eq:cov_matrix}{{7}{2}{}{equation.7}{}}
\newlabel{eq:eigen_vectors}{{8}{2}{}{equation.8}{}}
\newlabel{eq:cov_matrix_2}{{9}{2}{}{equation.9}{}}
\@writefile{toc}{\contentsline {section}{Results and Discussion}{2}{}\protected@file@percent }
\newlabel{results-and-discussion}{{}{2}{}{equation.9}{}}
\@writefile{toc}{\contentsline {subsection}{Experiment a}{2}{}\protected@file@percent }
\newlabel{experiment-a-a}{{}{2}{}{equation.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Average face computed from the fa\_H training set.}}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:avg_face_a}{{1}{2}{}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Top 10 eigenfaces corresponding to the 10 largest eigenvalues.}}{3}{}\protected@file@percent }
\newlabel{fig:top10_ef}{{2}{3}{}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Bottom 10 eigenfaces corresponding to the 10 smallest eigenvalues.}}{3}{}\protected@file@percent }
\newlabel{fig:bot10_ef}{{3}{3}{}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces CMC curves comparing 80\%, 90\%, and 95\% variance thresholds (fa\_H training, fb\_H testing).}}{3}{}\protected@file@percent }
\newlabel{fig:cmc}{{4}{3}{}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Three correctly matched query-gallery pairs at 80\% variance threshold (r=1).}}{4}{}\protected@file@percent }
\newlabel{fig:correct80}{{5}{4}{}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Three incorrectly matched query-gallery pairs at 80\% variance threshold (r=1).}}{4}{}\protected@file@percent }
\newlabel{fig:incorrect80}{{6}{4}{}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Three correctly matched query-gallery pairs at 90\% variance threshold (r=1).}}{4}{}\protected@file@percent }
\newlabel{fig:correct90}{{7}{4}{}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Three incorrectly matched query-gallery pairs at 90\% variance threshold (r=1).}}{4}{}\protected@file@percent }
\newlabel{fig:incorrect90}{{8}{4}{}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Three correctly matched query-gallery pairs at 95\% variance threshold (r=1).}}{5}{}\protected@file@percent }
\newlabel{fig:correct95}{{9}{5}{}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Three incorrectly matched query-gallery pairs at 95\% variance threshold (r=1).}}{5}{}\protected@file@percent }
\newlabel{fig:incorrect95}{{10}{5}{}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{Experiment b}{6}{}\protected@file@percent }
\newlabel{experiment-b-b}{{}{6}{}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces ROC curve for intruder detection (fa2\_H training, fb\_H testing, 95\% variance threshold).}}{6}{}\protected@file@percent }
\newlabel{fig:roc}{{11}{6}{}{figure.11}{}}
\gdef \@abspage@last{7}
