PWD c:\Users\Jackson\Documents\GitHub\Eigen-Face-Recognition\report
INPUT C:\Users\Jackson\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\Jackson\Documents\GitHub\Eigen-Face-Recognition\report\report.tex
OUTPUT report.log
INPUT C:\Users\Jackson\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\Jackson\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\Jackson\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\Jackson\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\Jackson\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\Jackson\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\Jackson\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\Jackson\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Jackson\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Jackson\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\Jackson\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\Jackson\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\Jackson\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\Jackson\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\Jackson\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\Jackson\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\Jackson\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\Jackson\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\Jackson\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\Jackson\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\Jackson\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecrm1000.tfm
INPUT C:\Users\Jackson\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\Jackson\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\Jackson\AppData\Local\Programs\MiKTeX\tex\generic\babel\txtbabel.def
INPUT C:\Users\Jackson\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\Jackson\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\Jackson\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\Jackson\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\en\babel-english.tex
INPUT C:\Users\Jackson\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\en\babel-english.tex
INPUT C:\Users\Jackson\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\en\babel-english.tex
INPUT C:\Users\Jackson\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\en\babel-en.ini
INPUT C:\Users\Jackson\AppData\Local\Programs\MiKTeX\tex\latex\babel-english\english.ldf
INPUT C:\Users\Jackson\AppData\Local\Programs\MiKTeX\tex\latex\babel-english\english.ldf
INPUT C:\Users\Jackson\AppData\Local\Programs\MiKTeX\tex\latex\babel-english\english.ldf
INPUT C:\Users\Jackson\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Jackson\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Jackson\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\Jackson\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\Jackson\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\Jackson\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\Jackson\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\Jackson\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\Jackson\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\Jackson\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\Jackson\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\Jackson\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\Jackson\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\helvet.sty
INPUT C:\Users\Jackson\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\helvet.sty
INPUT C:\Users\Jackson\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\Jackson\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\Jackson\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\Jackson\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\Jackson\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\Jackson\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\Jackson\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\Jackson\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\Jackson\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\Jackson\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\Jackson\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\Jackson\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\Jackson\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\Jackson\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\Jackson\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\Jackson\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\Jackson\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\Jackson\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\Jackson\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\Jackson\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\Jackson\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\Jackson\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\Jackson\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\Jackson\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\Jackson\AppData\Local\Programs\MiKTeX\tex\latex\colortbl\colortbl.sty
INPUT C:\Users\Jackson\AppData\Local\Programs\MiKTeX\tex\latex\colortbl\colortbl.sty
INPUT C:\Users\Jackson\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\Jackson\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\Jackson\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Users\Jackson\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\Jackson\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\Jackson\AppData\Local\Programs\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\Users\Jackson\AppData\Local\Programs\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\Users\Jackson\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\Jackson\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\Jackson\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\Jackson\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\Jackson\AppData\Local\Programs\MiKTeX\tex\latex\parskip\parskip.sty
INPUT C:\Users\Jackson\AppData\Local\Programs\MiKTeX\tex\latex\parskip\parskip.sty
INPUT C:\Users\Jackson\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\Jackson\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\Jackson\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\Jackson\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\Jackson\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\Jackson\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\Jackson\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\Jackson\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\Jackson\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\t1phv.fd
INPUT C:\Users\Jackson\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\t1phv.fd
INPUT C:\Users\Jackson\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\t1phv.fd
INPUT C:\Users\Jackson\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\helvetic\phvr8t.tfm
INPUT C:\Users\Jackson\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Jackson\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\report.aux
INPUT .\report.aux
INPUT report.aux
OUTPUT report.aux
INPUT C:\Users\Jackson\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\Jackson\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\Jackson\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\Jackson\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\Jackson\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\Jackson\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\Jackson\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\Jackson\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\Jackson\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\helvetic\phvr8t.tfm
INPUT C:\Users\Jackson\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\helvetic\phvb8t.tfm
INPUT C:\Users\Jackson\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\helvetic\phvr8t.tfm
INPUT C:\Users\Jackson\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\helvetic\phvr8t.tfm
OUTPUT report.pdf
INPUT C:\Users\Jackson\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\helvetic\phvb8t.vf
INPUT C:\Users\Jackson\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\helvetic\phvb8r.tfm
INPUT C:\Users\Jackson\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\Users\Jackson\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\base\8r.enc
INPUT C:\Users\Jackson\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\helvetic\phvr8t.vf
INPUT C:\Users\Jackson\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\helvetic\phvr8r.tfm
INPUT C:\Users\Jackson\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\helvetic\phvr8t.vf
INPUT C:\Users\Jackson\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\helvetic\phvr8r.tfm
INPUT C:\Users\Jackson\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\helvetic\phvr8t.vf
INPUT C:\Users\Jackson\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\helvetic\phvr8r.tfm
INPUT C:\Users\Jackson\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\helvetic\phvb8t.tfm
INPUT C:\Users\Jackson\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\helvetic\phvb8t.tfm
INPUT C:\Users\Jackson\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\helvetic\phvb8t.tfm
INPUT C:\Users\Jackson\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\Jackson\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\Jackson\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\Jackson\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\Jackson\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\Jackson\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\Jackson\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Users\Jackson\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam5.tfm
INPUT C:\Users\Jackson\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\Jackson\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\Jackson\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\Jackson\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\Jackson\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Users\Jackson\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm5.tfm
INPUT C:\Users\Jackson\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx10.tfm
INPUT C:\Users\Jackson\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx7.tfm
INPUT C:\Users\Jackson\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx5.tfm
INPUT C:\Users\Jackson\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\helvetic\phvb8t.vf
INPUT C:\Users\Jackson\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\helvetic\phvb8r.tfm
INPUT C:\Users\Jackson\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\helvetic\phvb8t.vf
INPUT C:\Users\Jackson\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\helvetic\phvb8r.tfm
INPUT C:\Users\Jackson\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\helvetic\phvb8t.vf
INPUT C:\Users\Jackson\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\helvetic\phvb8r.tfm
INPUT ..\experiment_a_results\average_face.jpg
INPUT ..\experiment_a_results\average_face.jpg
INPUT ..\experiment_a_results\average_face.jpg
INPUT ..\experiment_a_results\average_face.jpg
INPUT ..\experiment_a_results\average_face.jpg
INPUT ..\experiment_a_results\average_face.jpg
INPUT ..\experiment_a_results\average_face.jpg
INPUT ..\eigen_faces_imgs\ef_0.jpg
INPUT ..\eigen_faces_imgs\ef_0.jpg
INPUT ..\eigen_faces_imgs\ef_0.jpg
INPUT ..\eigen_faces_imgs\ef_0.jpg
INPUT ..\eigen_faces_imgs\ef_0.jpg
INPUT ..\eigen_faces_imgs\ef_0.jpg
INPUT ..\eigen_faces_imgs\ef_0.jpg
INPUT ..\eigen_faces_imgs\ef_1.jpg
INPUT ..\eigen_faces_imgs\ef_1.jpg
INPUT ..\eigen_faces_imgs\ef_1.jpg
INPUT ..\eigen_faces_imgs\ef_1.jpg
INPUT ..\eigen_faces_imgs\ef_1.jpg
INPUT ..\eigen_faces_imgs\ef_1.jpg
INPUT ..\eigen_faces_imgs\ef_1.jpg
INPUT ..\eigen_faces_imgs\ef_2.jpg
INPUT ..\eigen_faces_imgs\ef_2.jpg
INPUT ..\eigen_faces_imgs\ef_2.jpg
INPUT ..\eigen_faces_imgs\ef_2.jpg
INPUT ..\eigen_faces_imgs\ef_2.jpg
INPUT ..\eigen_faces_imgs\ef_2.jpg
INPUT ..\eigen_faces_imgs\ef_2.jpg
INPUT ..\eigen_faces_imgs\ef_3.jpg
INPUT ..\eigen_faces_imgs\ef_3.jpg
INPUT ..\eigen_faces_imgs\ef_3.jpg
INPUT ..\eigen_faces_imgs\ef_3.jpg
INPUT ..\eigen_faces_imgs\ef_3.jpg
INPUT ..\eigen_faces_imgs\ef_3.jpg
INPUT ..\eigen_faces_imgs\ef_3.jpg
INPUT ..\eigen_faces_imgs\ef_4.jpg
INPUT ..\eigen_faces_imgs\ef_4.jpg
INPUT ..\eigen_faces_imgs\ef_4.jpg
INPUT ..\eigen_faces_imgs\ef_4.jpg
INPUT ..\eigen_faces_imgs\ef_4.jpg
INPUT ..\eigen_faces_imgs\ef_4.jpg
INPUT ..\eigen_faces_imgs\ef_4.jpg
INPUT ..\eigen_faces_imgs\ef_5.jpg
INPUT ..\eigen_faces_imgs\ef_5.jpg
INPUT ..\eigen_faces_imgs\ef_5.jpg
INPUT ..\eigen_faces_imgs\ef_5.jpg
INPUT ..\eigen_faces_imgs\ef_5.jpg
INPUT ..\eigen_faces_imgs\ef_5.jpg
INPUT ..\eigen_faces_imgs\ef_5.jpg
INPUT ..\eigen_faces_imgs\ef_6.jpg
INPUT ..\eigen_faces_imgs\ef_6.jpg
INPUT ..\eigen_faces_imgs\ef_6.jpg
INPUT ..\eigen_faces_imgs\ef_6.jpg
INPUT ..\eigen_faces_imgs\ef_6.jpg
INPUT ..\eigen_faces_imgs\ef_6.jpg
INPUT ..\eigen_faces_imgs\ef_6.jpg
INPUT ..\eigen_faces_imgs\ef_7.jpg
INPUT ..\eigen_faces_imgs\ef_7.jpg
INPUT ..\eigen_faces_imgs\ef_7.jpg
INPUT ..\eigen_faces_imgs\ef_7.jpg
INPUT ..\eigen_faces_imgs\ef_7.jpg
INPUT ..\eigen_faces_imgs\ef_7.jpg
INPUT ..\eigen_faces_imgs\ef_7.jpg
INPUT ..\eigen_faces_imgs\ef_8.jpg
INPUT ..\eigen_faces_imgs\ef_8.jpg
INPUT ..\eigen_faces_imgs\ef_8.jpg
INPUT ..\eigen_faces_imgs\ef_8.jpg
INPUT ..\eigen_faces_imgs\ef_8.jpg
INPUT ..\eigen_faces_imgs\ef_8.jpg
INPUT ..\eigen_faces_imgs\ef_8.jpg
INPUT ..\eigen_faces_imgs\ef_9.jpg
INPUT ..\eigen_faces_imgs\ef_9.jpg
INPUT ..\eigen_faces_imgs\ef_9.jpg
INPUT ..\eigen_faces_imgs\ef_9.jpg
INPUT ..\eigen_faces_imgs\ef_9.jpg
INPUT ..\eigen_faces_imgs\ef_9.jpg
INPUT ..\eigen_faces_imgs\ef_9.jpg
INPUT ..\eigen_faces_imgs\ef_1194.jpg
INPUT ..\eigen_faces_imgs\ef_1194.jpg
INPUT ..\eigen_faces_imgs\ef_1194.jpg
INPUT ..\eigen_faces_imgs\ef_1194.jpg
INPUT ..\eigen_faces_imgs\ef_1194.jpg
INPUT ..\eigen_faces_imgs\ef_1194.jpg
INPUT ..\eigen_faces_imgs\ef_1194.jpg
INPUT ..\eigen_faces_imgs\ef_1195.jpg
INPUT ..\eigen_faces_imgs\ef_1195.jpg
INPUT ..\eigen_faces_imgs\ef_1195.jpg
INPUT ..\eigen_faces_imgs\ef_1195.jpg
INPUT ..\eigen_faces_imgs\ef_1195.jpg
INPUT ..\eigen_faces_imgs\ef_1195.jpg
INPUT ..\eigen_faces_imgs\ef_1195.jpg
INPUT ..\eigen_faces_imgs\ef_1196.jpg
INPUT ..\eigen_faces_imgs\ef_1196.jpg
INPUT ..\eigen_faces_imgs\ef_1196.jpg
INPUT ..\eigen_faces_imgs\ef_1196.jpg
INPUT ..\eigen_faces_imgs\ef_1196.jpg
INPUT ..\eigen_faces_imgs\ef_1196.jpg
INPUT ..\eigen_faces_imgs\ef_1196.jpg
INPUT ..\eigen_faces_imgs\ef_1197.jpg
INPUT ..\eigen_faces_imgs\ef_1197.jpg
INPUT ..\eigen_faces_imgs\ef_1197.jpg
INPUT ..\eigen_faces_imgs\ef_1197.jpg
INPUT ..\eigen_faces_imgs\ef_1197.jpg
INPUT ..\eigen_faces_imgs\ef_1197.jpg
INPUT ..\eigen_faces_imgs\ef_1197.jpg
INPUT ..\eigen_faces_imgs\ef_1198.jpg
INPUT ..\eigen_faces_imgs\ef_1198.jpg
INPUT ..\eigen_faces_imgs\ef_1198.jpg
INPUT ..\eigen_faces_imgs\ef_1198.jpg
INPUT ..\eigen_faces_imgs\ef_1198.jpg
INPUT ..\eigen_faces_imgs\ef_1198.jpg
INPUT ..\eigen_faces_imgs\ef_1198.jpg
INPUT ..\eigen_faces_imgs\ef_1199.jpg
INPUT ..\eigen_faces_imgs\ef_1199.jpg
INPUT ..\eigen_faces_imgs\ef_1199.jpg
INPUT ..\eigen_faces_imgs\ef_1199.jpg
INPUT ..\eigen_faces_imgs\ef_1199.jpg
INPUT ..\eigen_faces_imgs\ef_1199.jpg
INPUT ..\eigen_faces_imgs\ef_1199.jpg
INPUT ..\eigen_faces_imgs\ef_1200.jpg
INPUT ..\eigen_faces_imgs\ef_1200.jpg
INPUT ..\eigen_faces_imgs\ef_1200.jpg
INPUT ..\eigen_faces_imgs\ef_1200.jpg
INPUT ..\eigen_faces_imgs\ef_1200.jpg
INPUT ..\eigen_faces_imgs\ef_1200.jpg
INPUT ..\eigen_faces_imgs\ef_1200.jpg
INPUT ..\eigen_faces_imgs\ef_1201.jpg
INPUT ..\eigen_faces_imgs\ef_1201.jpg
INPUT ..\eigen_faces_imgs\ef_1201.jpg
INPUT ..\eigen_faces_imgs\ef_1201.jpg
INPUT ..\eigen_faces_imgs\ef_1201.jpg
INPUT ..\eigen_faces_imgs\ef_1201.jpg
INPUT ..\eigen_faces_imgs\ef_1201.jpg
INPUT ..\eigen_faces_imgs\ef_1202.jpg
INPUT ..\eigen_faces_imgs\ef_1202.jpg
INPUT ..\eigen_faces_imgs\ef_1202.jpg
INPUT ..\eigen_faces_imgs\ef_1202.jpg
INPUT ..\eigen_faces_imgs\ef_1202.jpg
INPUT ..\eigen_faces_imgs\ef_1202.jpg
INPUT ..\eigen_faces_imgs\ef_1202.jpg
INPUT ..\eigen_faces_imgs\ef_1203.jpg
INPUT ..\eigen_faces_imgs\ef_1203.jpg
INPUT ..\eigen_faces_imgs\ef_1203.jpg
INPUT ..\eigen_faces_imgs\ef_1203.jpg
INPUT ..\eigen_faces_imgs\ef_1203.jpg
INPUT ..\eigen_faces_imgs\ef_1203.jpg
INPUT ..\eigen_faces_imgs\ef_1203.jpg
INPUT ..\Experiment_II.jpg
INPUT ..\Experiment_II.jpg
INPUT ..\Experiment_II.jpg
INPUT ..\Experiment_II.jpg
INPUT ..\Experiment_II.jpg
INPUT ..\Experiment_II.jpg
INPUT ..\Experiment_II.jpg
INPUT ..\experiment_a_results\results_80\correct_query_0.jpg
INPUT ..\experiment_a_results\results_80\correct_query_0.jpg
INPUT ..\experiment_a_results\results_80\correct_query_0.jpg
INPUT ..\experiment_a_results\results_80\correct_query_0.jpg
INPUT ..\experiment_a_results\results_80\correct_query_0.jpg
INPUT ..\experiment_a_results\results_80\correct_query_0.jpg
INPUT ..\experiment_a_results\results_80\correct_query_0.jpg
INPUT C:\Users\Jackson\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\helvetic\phvr8t.tfm
INPUT ..\experiment_a_results\results_80\correct_training_0.jpg
INPUT ..\experiment_a_results\results_80\correct_training_0.jpg
INPUT ..\experiment_a_results\results_80\correct_training_0.jpg
INPUT ..\experiment_a_results\results_80\correct_training_0.jpg
INPUT ..\experiment_a_results\results_80\correct_training_0.jpg
INPUT ..\experiment_a_results\results_80\correct_training_0.jpg
INPUT ..\experiment_a_results\results_80\correct_training_0.jpg
INPUT ..\experiment_a_results\results_80\correct_query_1.jpg
INPUT ..\experiment_a_results\results_80\correct_query_1.jpg
INPUT ..\experiment_a_results\results_80\correct_query_1.jpg
INPUT ..\experiment_a_results\results_80\correct_query_1.jpg
INPUT ..\experiment_a_results\results_80\correct_query_1.jpg
INPUT ..\experiment_a_results\results_80\correct_query_1.jpg
INPUT ..\experiment_a_results\results_80\correct_query_1.jpg
INPUT ..\experiment_a_results\results_80\correct_training_1.jpg
INPUT ..\experiment_a_results\results_80\correct_training_1.jpg
INPUT ..\experiment_a_results\results_80\correct_training_1.jpg
INPUT ..\experiment_a_results\results_80\correct_training_1.jpg
INPUT ..\experiment_a_results\results_80\correct_training_1.jpg
INPUT ..\experiment_a_results\results_80\correct_training_1.jpg
INPUT ..\experiment_a_results\results_80\correct_training_1.jpg
INPUT ..\experiment_a_results\results_80\correct_query_2.jpg
INPUT ..\experiment_a_results\results_80\correct_query_2.jpg
INPUT ..\experiment_a_results\results_80\correct_query_2.jpg
INPUT ..\experiment_a_results\results_80\correct_query_2.jpg
INPUT ..\experiment_a_results\results_80\correct_query_2.jpg
INPUT ..\experiment_a_results\results_80\correct_query_2.jpg
INPUT ..\experiment_a_results\results_80\correct_query_2.jpg
INPUT ..\experiment_a_results\results_80\correct_training_2.jpg
INPUT ..\experiment_a_results\results_80\correct_training_2.jpg
INPUT ..\experiment_a_results\results_80\correct_training_2.jpg
INPUT ..\experiment_a_results\results_80\correct_training_2.jpg
INPUT ..\experiment_a_results\results_80\correct_training_2.jpg
INPUT ..\experiment_a_results\results_80\correct_training_2.jpg
INPUT ..\experiment_a_results\results_80\correct_training_2.jpg
INPUT ..\experiment_a_results\results_80\incorrect_query_0.jpg
INPUT ..\experiment_a_results\results_80\incorrect_query_0.jpg
INPUT ..\experiment_a_results\results_80\incorrect_query_0.jpg
INPUT ..\experiment_a_results\results_80\incorrect_query_0.jpg
INPUT ..\experiment_a_results\results_80\incorrect_query_0.jpg
INPUT ..\experiment_a_results\results_80\incorrect_query_0.jpg
INPUT ..\experiment_a_results\results_80\incorrect_query_0.jpg
INPUT ..\experiment_a_results\results_80\incorrect_training_0.jpg
INPUT ..\experiment_a_results\results_80\incorrect_training_0.jpg
INPUT ..\experiment_a_results\results_80\incorrect_training_0.jpg
INPUT ..\experiment_a_results\results_80\incorrect_training_0.jpg
INPUT ..\experiment_a_results\results_80\incorrect_training_0.jpg
INPUT ..\experiment_a_results\results_80\incorrect_training_0.jpg
INPUT ..\experiment_a_results\results_80\incorrect_training_0.jpg
INPUT ..\experiment_a_results\results_80\incorrect_query_1.jpg
INPUT ..\experiment_a_results\results_80\incorrect_query_1.jpg
INPUT ..\experiment_a_results\results_80\incorrect_query_1.jpg
INPUT ..\experiment_a_results\results_80\incorrect_query_1.jpg
INPUT ..\experiment_a_results\results_80\incorrect_query_1.jpg
INPUT ..\experiment_a_results\results_80\incorrect_query_1.jpg
INPUT ..\experiment_a_results\results_80\incorrect_query_1.jpg
INPUT ..\experiment_a_results\results_80\incorrect_training_1.jpg
INPUT ..\experiment_a_results\results_80\incorrect_training_1.jpg
INPUT ..\experiment_a_results\results_80\incorrect_training_1.jpg
INPUT ..\experiment_a_results\results_80\incorrect_training_1.jpg
INPUT ..\experiment_a_results\results_80\incorrect_training_1.jpg
INPUT ..\experiment_a_results\results_80\incorrect_training_1.jpg
INPUT ..\experiment_a_results\results_80\incorrect_training_1.jpg
INPUT ..\experiment_a_results\results_80\incorrect_query_2.jpg
INPUT ..\experiment_a_results\results_80\incorrect_query_2.jpg
INPUT ..\experiment_a_results\results_80\incorrect_query_2.jpg
INPUT ..\experiment_a_results\results_80\incorrect_query_2.jpg
INPUT ..\experiment_a_results\results_80\incorrect_query_2.jpg
INPUT ..\experiment_a_results\results_80\incorrect_query_2.jpg
INPUT ..\experiment_a_results\results_80\incorrect_query_2.jpg
INPUT ..\experiment_a_results\results_80\incorrect_training_2.jpg
INPUT ..\experiment_a_results\results_80\incorrect_training_2.jpg
INPUT ..\experiment_a_results\results_80\incorrect_training_2.jpg
INPUT ..\experiment_a_results\results_80\incorrect_training_2.jpg
INPUT ..\experiment_a_results\results_80\incorrect_training_2.jpg
INPUT ..\experiment_a_results\results_80\incorrect_training_2.jpg
INPUT ..\experiment_a_results\results_80\incorrect_training_2.jpg
INPUT ..\experiment_a_results\results_90\correct_query_0.jpg
INPUT ..\experiment_a_results\results_90\correct_query_0.jpg
INPUT ..\experiment_a_results\results_90\correct_query_0.jpg
INPUT ..\experiment_a_results\results_90\correct_query_0.jpg
INPUT ..\experiment_a_results\results_90\correct_query_0.jpg
INPUT ..\experiment_a_results\results_90\correct_query_0.jpg
INPUT ..\experiment_a_results\results_90\correct_query_0.jpg
INPUT ..\experiment_a_results\results_90\correct_training_0.jpg
INPUT ..\experiment_a_results\results_90\correct_training_0.jpg
INPUT ..\experiment_a_results\results_90\correct_training_0.jpg
INPUT ..\experiment_a_results\results_90\correct_training_0.jpg
INPUT ..\experiment_a_results\results_90\correct_training_0.jpg
INPUT ..\experiment_a_results\results_90\correct_training_0.jpg
INPUT ..\experiment_a_results\results_90\correct_training_0.jpg
INPUT ..\experiment_a_results\results_90\correct_query_1.jpg
INPUT ..\experiment_a_results\results_90\correct_query_1.jpg
INPUT ..\experiment_a_results\results_90\correct_query_1.jpg
INPUT ..\experiment_a_results\results_90\correct_query_1.jpg
INPUT ..\experiment_a_results\results_90\correct_query_1.jpg
INPUT ..\experiment_a_results\results_90\correct_query_1.jpg
INPUT ..\experiment_a_results\results_90\correct_query_1.jpg
INPUT ..\experiment_a_results\results_90\correct_training_1.jpg
INPUT ..\experiment_a_results\results_90\correct_training_1.jpg
INPUT ..\experiment_a_results\results_90\correct_training_1.jpg
INPUT ..\experiment_a_results\results_90\correct_training_1.jpg
INPUT ..\experiment_a_results\results_90\correct_training_1.jpg
INPUT ..\experiment_a_results\results_90\correct_training_1.jpg
INPUT ..\experiment_a_results\results_90\correct_training_1.jpg
INPUT ..\experiment_a_results\results_90\correct_query_2.jpg
INPUT ..\experiment_a_results\results_90\correct_query_2.jpg
INPUT ..\experiment_a_results\results_90\correct_query_2.jpg
INPUT ..\experiment_a_results\results_90\correct_query_2.jpg
INPUT ..\experiment_a_results\results_90\correct_query_2.jpg
INPUT ..\experiment_a_results\results_90\correct_query_2.jpg
INPUT ..\experiment_a_results\results_90\correct_query_2.jpg
INPUT ..\experiment_a_results\results_90\correct_training_2.jpg
INPUT ..\experiment_a_results\results_90\correct_training_2.jpg
INPUT ..\experiment_a_results\results_90\correct_training_2.jpg
INPUT ..\experiment_a_results\results_90\correct_training_2.jpg
INPUT ..\experiment_a_results\results_90\correct_training_2.jpg
INPUT ..\experiment_a_results\results_90\correct_training_2.jpg
INPUT ..\experiment_a_results\results_90\correct_training_2.jpg
INPUT ..\experiment_a_results\results_90\incorrect_query_0.jpg
INPUT ..\experiment_a_results\results_90\incorrect_query_0.jpg
INPUT ..\experiment_a_results\results_90\incorrect_query_0.jpg
INPUT ..\experiment_a_results\results_90\incorrect_query_0.jpg
INPUT ..\experiment_a_results\results_90\incorrect_query_0.jpg
INPUT ..\experiment_a_results\results_90\incorrect_query_0.jpg
INPUT ..\experiment_a_results\results_90\incorrect_query_0.jpg
INPUT ..\experiment_a_results\results_90\incorrect_training_0.jpg
INPUT ..\experiment_a_results\results_90\incorrect_training_0.jpg
INPUT ..\experiment_a_results\results_90\incorrect_training_0.jpg
INPUT ..\experiment_a_results\results_90\incorrect_training_0.jpg
INPUT ..\experiment_a_results\results_90\incorrect_training_0.jpg
INPUT ..\experiment_a_results\results_90\incorrect_training_0.jpg
INPUT ..\experiment_a_results\results_90\incorrect_training_0.jpg
INPUT ..\experiment_a_results\results_90\incorrect_query_1.jpg
INPUT ..\experiment_a_results\results_90\incorrect_query_1.jpg
INPUT ..\experiment_a_results\results_90\incorrect_query_1.jpg
INPUT ..\experiment_a_results\results_90\incorrect_query_1.jpg
INPUT ..\experiment_a_results\results_90\incorrect_query_1.jpg
INPUT ..\experiment_a_results\results_90\incorrect_query_1.jpg
INPUT ..\experiment_a_results\results_90\incorrect_query_1.jpg
INPUT ..\experiment_a_results\results_90\incorrect_training_1.jpg
INPUT ..\experiment_a_results\results_90\incorrect_training_1.jpg
INPUT ..\experiment_a_results\results_90\incorrect_training_1.jpg
INPUT ..\experiment_a_results\results_90\incorrect_training_1.jpg
INPUT ..\experiment_a_results\results_90\incorrect_training_1.jpg
INPUT ..\experiment_a_results\results_90\incorrect_training_1.jpg
INPUT ..\experiment_a_results\results_90\incorrect_training_1.jpg
INPUT ..\experiment_a_results\results_90\incorrect_query_2.jpg
INPUT ..\experiment_a_results\results_90\incorrect_query_2.jpg
INPUT ..\experiment_a_results\results_90\incorrect_query_2.jpg
INPUT ..\experiment_a_results\results_90\incorrect_query_2.jpg
INPUT ..\experiment_a_results\results_90\incorrect_query_2.jpg
INPUT ..\experiment_a_results\results_90\incorrect_query_2.jpg
INPUT ..\experiment_a_results\results_90\incorrect_query_2.jpg
INPUT ..\experiment_a_results\results_90\incorrect_training_2.jpg
INPUT ..\experiment_a_results\results_90\incorrect_training_2.jpg
INPUT ..\experiment_a_results\results_90\incorrect_training_2.jpg
INPUT ..\experiment_a_results\results_90\incorrect_training_2.jpg
INPUT ..\experiment_a_results\results_90\incorrect_training_2.jpg
INPUT ..\experiment_a_results\results_90\incorrect_training_2.jpg
INPUT ..\experiment_a_results\results_90\incorrect_training_2.jpg
INPUT C:\Users\Jackson\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\helvetic\phvr8t.vf
INPUT C:\Users\Jackson\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\helvetic\phvr8r.tfm
INPUT ..\experiment_a_results\results_95\correct_query_0.jpg
INPUT ..\experiment_a_results\results_95\correct_query_0.jpg
INPUT ..\experiment_a_results\results_95\correct_query_0.jpg
INPUT ..\experiment_a_results\results_95\correct_query_0.jpg
INPUT ..\experiment_a_results\results_95\correct_query_0.jpg
INPUT ..\experiment_a_results\results_95\correct_query_0.jpg
INPUT ..\experiment_a_results\results_95\correct_query_0.jpg
INPUT ..\experiment_a_results\results_95\correct_training_0.jpg
INPUT ..\experiment_a_results\results_95\correct_training_0.jpg
INPUT ..\experiment_a_results\results_95\correct_training_0.jpg
INPUT ..\experiment_a_results\results_95\correct_training_0.jpg
INPUT ..\experiment_a_results\results_95\correct_training_0.jpg
INPUT ..\experiment_a_results\results_95\correct_training_0.jpg
INPUT ..\experiment_a_results\results_95\correct_training_0.jpg
INPUT ..\experiment_a_results\results_95\correct_query_1.jpg
INPUT ..\experiment_a_results\results_95\correct_query_1.jpg
INPUT ..\experiment_a_results\results_95\correct_query_1.jpg
INPUT ..\experiment_a_results\results_95\correct_query_1.jpg
INPUT ..\experiment_a_results\results_95\correct_query_1.jpg
INPUT ..\experiment_a_results\results_95\correct_query_1.jpg
INPUT ..\experiment_a_results\results_95\correct_query_1.jpg
INPUT ..\experiment_a_results\results_95\correct_training_1.jpg
INPUT ..\experiment_a_results\results_95\correct_training_1.jpg
INPUT ..\experiment_a_results\results_95\correct_training_1.jpg
INPUT ..\experiment_a_results\results_95\correct_training_1.jpg
INPUT ..\experiment_a_results\results_95\correct_training_1.jpg
INPUT ..\experiment_a_results\results_95\correct_training_1.jpg
INPUT ..\experiment_a_results\results_95\correct_training_1.jpg
INPUT ..\experiment_a_results\results_95\correct_query_2.jpg
INPUT ..\experiment_a_results\results_95\correct_query_2.jpg
INPUT ..\experiment_a_results\results_95\correct_query_2.jpg
INPUT ..\experiment_a_results\results_95\correct_query_2.jpg
INPUT ..\experiment_a_results\results_95\correct_query_2.jpg
INPUT ..\experiment_a_results\results_95\correct_query_2.jpg
INPUT ..\experiment_a_results\results_95\correct_query_2.jpg
INPUT ..\experiment_a_results\results_95\correct_training_2.jpg
INPUT ..\experiment_a_results\results_95\correct_training_2.jpg
INPUT ..\experiment_a_results\results_95\correct_training_2.jpg
INPUT ..\experiment_a_results\results_95\correct_training_2.jpg
INPUT ..\experiment_a_results\results_95\correct_training_2.jpg
INPUT ..\experiment_a_results\results_95\correct_training_2.jpg
INPUT ..\experiment_a_results\results_95\correct_training_2.jpg
INPUT ..\experiment_a_results\results_95\incorrect_query_0.jpg
INPUT ..\experiment_a_results\results_95\incorrect_query_0.jpg
INPUT ..\experiment_a_results\results_95\incorrect_query_0.jpg
INPUT ..\experiment_a_results\results_95\incorrect_query_0.jpg
INPUT ..\experiment_a_results\results_95\incorrect_query_0.jpg
INPUT ..\experiment_a_results\results_95\incorrect_query_0.jpg
INPUT ..\experiment_a_results\results_95\incorrect_query_0.jpg
INPUT ..\experiment_a_results\results_95\incorrect_training_0.jpg
INPUT ..\experiment_a_results\results_95\incorrect_training_0.jpg
INPUT ..\experiment_a_results\results_95\incorrect_training_0.jpg
INPUT ..\experiment_a_results\results_95\incorrect_training_0.jpg
INPUT ..\experiment_a_results\results_95\incorrect_training_0.jpg
INPUT ..\experiment_a_results\results_95\incorrect_training_0.jpg
INPUT ..\experiment_a_results\results_95\incorrect_training_0.jpg
INPUT ..\experiment_a_results\results_95\incorrect_query_1.jpg
INPUT ..\experiment_a_results\results_95\incorrect_query_1.jpg
INPUT ..\experiment_a_results\results_95\incorrect_query_1.jpg
INPUT ..\experiment_a_results\results_95\incorrect_query_1.jpg
INPUT ..\experiment_a_results\results_95\incorrect_query_1.jpg
INPUT ..\experiment_a_results\results_95\incorrect_query_1.jpg
INPUT ..\experiment_a_results\results_95\incorrect_query_1.jpg
INPUT ..\experiment_a_results\results_95\incorrect_training_1.jpg
INPUT ..\experiment_a_results\results_95\incorrect_training_1.jpg
INPUT ..\experiment_a_results\results_95\incorrect_training_1.jpg
INPUT ..\experiment_a_results\results_95\incorrect_training_1.jpg
INPUT ..\experiment_a_results\results_95\incorrect_training_1.jpg
INPUT ..\experiment_a_results\results_95\incorrect_training_1.jpg
INPUT ..\experiment_a_results\results_95\incorrect_training_1.jpg
INPUT ..\experiment_a_results\results_95\incorrect_query_2.jpg
INPUT ..\experiment_a_results\results_95\incorrect_query_2.jpg
INPUT ..\experiment_a_results\results_95\incorrect_query_2.jpg
INPUT ..\experiment_a_results\results_95\incorrect_query_2.jpg
INPUT ..\experiment_a_results\results_95\incorrect_query_2.jpg
INPUT ..\experiment_a_results\results_95\incorrect_query_2.jpg
INPUT ..\experiment_a_results\results_95\incorrect_query_2.jpg
INPUT ..\experiment_a_results\results_95\incorrect_training_2.jpg
INPUT ..\experiment_a_results\results_95\incorrect_training_2.jpg
INPUT ..\experiment_a_results\results_95\incorrect_training_2.jpg
INPUT ..\experiment_a_results\results_95\incorrect_training_2.jpg
INPUT ..\experiment_a_results\results_95\incorrect_training_2.jpg
INPUT ..\experiment_a_results\results_95\incorrect_training_2.jpg
INPUT ..\experiment_a_results\results_95\incorrect_training_2.jpg
INPUT ..\ROC_Curve.jpg
INPUT ..\ROC_Curve.jpg
INPUT ..\ROC_Curve.jpg
INPUT ..\ROC_Curve.jpg
INPUT ..\ROC_Curve.jpg
INPUT ..\ROC_Curve.jpg
INPUT ..\ROC_Curve.jpg
INPUT report.aux
INPUT C:\Users\Jackson\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT C:\Users\Jackson\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT C:\Users\Jackson\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx7.pfb
INPUT C:\Users\Jackson\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx7.pfb
INPUT C:\Users\Jackson\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT C:\Users\Jackson\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT C:\Users\Jackson\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Users\Jackson\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Users\Jackson\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi7.pfb
INPUT C:\Users\Jackson\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi7.pfb
INPUT C:\Users\Jackson\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\Jackson\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\Jackson\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT C:\Users\Jackson\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT C:\Users\Jackson\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\Jackson\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\Jackson\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\symbols\msbm10.pfb
INPUT C:\Users\Jackson\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\symbols\msbm10.pfb
INPUT C:\Users\Jackson\AppData\Local\Programs\MiKTeX\fonts\type1\urw\helvetic\uhvb8a.pfb
INPUT C:\Users\Jackson\AppData\Local\Programs\MiKTeX\fonts\type1\urw\helvetic\uhvb8a.pfb
INPUT C:\Users\Jackson\AppData\Local\Programs\MiKTeX\fonts\type1\urw\helvetic\uhvr8a.pfb
INPUT C:\Users\Jackson\AppData\Local\Programs\MiKTeX\fonts\type1\urw\helvetic\uhvr8a.pfb
